appnope==0.1.2
argon2-cffi==21.1.0
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
cffi==1.15.0
cvxopt==1.2.7
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
deprecation==2.1.0
entrypoints==0.3
fonttools==4.28.3
graphviz==0.19
importlib-resources==5.4.0
intervaltree==3.1.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonpickle==2.0.0
jsonschema==4.2.1
kiwisolver==1.3.2
lxml==4.6.4
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mistune==0.8.4
mpmath==1.2.1
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
notebook==6.4.6
numpy==1.21.4
ocpa==0.0.9
packaging==21.3
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pm4py==2.2.16
prometheus-client==0.12.0
prompt-toolkit==3.0.23
ptyprocess==0.7.0
PuLP==2.1
pycparser==2.21
pydotplus==2.0.2
pyemd==0.5.1
Pygments==2.10.0
pyparsing==3.0.6
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
pyvis==0.1.9
pyzmq==22.3.0
qtconsole==5.2.1
QtPy==1.11.3
scikit-learn==1.0.1
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
setuptools-scm==6.3.2
six==1.16.0
sortedcontainers==2.4.0
StringDist==1.0.9
sympy==1.9
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tomli==1.2.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
zipp==3.6.0
